spring.application.name=BMI-check
spring.datasource.url=jdbc:mysql://bmi-database.cn0mc8qckpy7.ap-northeast-1.rds.amazonaws.com:3306/bmi_database?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=password
server.address=0.0.0.0
