spring.application.name=BMI-check
spring.datasource.url=jdbc:mysql://bmichecker-db.cn0mc8qckpy7.ap-northeast-1.rds.amazonaws.com:3307/bmi_database
spring.datasource.username=user
spring.datasource.password=password

